/*--------------------------------------------------------------------
	file: Description.ext
	=====================
	Author: Bhaz
	Description:
--------------------------------------------------------------------*/
#include "CfgHints.hpp"

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 5;
};

respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"ITD_Respawn"};

enableDebugConsole = 2;

onLoadName = "Interdiction";
onLoadMission = "Form a resistance cell, push the enemy out.";
author = "Bhaz";
saving = 0;
disabledAI = 1;
joinUnassigned = 0;
briefing = 0;

class CfgFunctions
{
	class ITD
	{
		class actions
		{
			class interdictionMenu {};
			class build {};
			class buildKeypress {};
			class service {};
			class playAnimation {};
			class support {};
		};
		class data
		{
			class lookupBuilding {};
			class nearby {};
			class closest {};
			class setVariable {};
			class getComposition {};
			class moveComposition {};
			class spawnComposition {};
			class simulateComposition {};
			class rotateRelative {};
			class getRealTurrets {};
			class insideMarkers {};
		};
		class respawn
		{
			class joinResponse {};
			class spectate {};
			class respawn {};
			class storeGear {};
			class setGear {};
		};
		class server
		{
			class buildRequest {};
			class preInitServer {};
			class addOpcomObjective {};
			class triggerOpcomObjective {};
			class killedEvent {};
			class resistanceActivity {};
			class spawnResistance {};
			class joinRequest {};
			class addObjective {};
			class checkPresence {};
			class objectiveCapture {};
			class objectiveManager {};
			class captureMapIntel {};
			class setMapIntel {};
			class captureSectorIntel {};
			class setSectorIntel {};
			class checkBuildings {};
			class spawnConvoy {};
			class addSupport {};
			class broadcastHint {};
			class serviceRequest {};
			class updatePersistence {};
			class captureFOB {};
		};
	};
};

class Extended_Killed_EventHandlers
{
	class Man
	{
		serverKillEvent = "_this call ITD_fnc_killedEvent";
	};
};

class Params
{
	class SeparatorGeneral
	{
		title = "GENERAL -----------";
		texts[] = {"--------------------"};
		values[] = {0};
	};
	class Weather				// --1
	{
		title = "Initial weather";
		texts[] = {"Clear", "Overcast", "Storm", "Fog"};
		values[] = {1, 2, 3, 4};
		default = 1;
	};
	class Time					// --2
	{
		title = "Starting time";
		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800",
			"0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000",
			"2100","2200","2300"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 5;
	};
	class Factions				// --3
	{
		title = "Factions";
		texts[] = {"Vanilla (FIA vs. CSAT/AAF)", "RHS (Insurgents vs. Russian VDV/MSV)"};
		values[] = {0, 1};
		default = 0;
	};
	class SeparatorServer
	{
		title = "SERVER -------------";
		texts[] = {"--------------------"};
		values[] = {0};
	};
	class CQBLocality			// --5
	{
		title = "CQB AI";
		texts[] = {"Server", "Headless client", "Players (not recommended)"};
		values[] = {0, 1, 2};
		default = 0;
	};
	class Persistence			// --6
	{
		title = "Persistence";
		texts[] = {"Disabled", "Enabled (dedicated server only)"};
		values[] = {0, 1};
		default = 1;
	};
};

class CfgRespawnTemplates
{
	class ITD_Respawn
	{
		onPlayerKilled = "ITD_fnc_respawn";
		onPlayerRespawn = "ITD_fnc_respawn";
		respawnOnStart = 0;
	};
};
