/*--------------------------------------------------------------------
	file: Description.ext
	=====================
	Author: Bhaz
	Description:
--------------------------------------------------------------------*/

respawn = 3;
respawnDelay = 10;

enableDebugConsole = 2;

class CfgFunctions
{
	class INT
	{
		class actions
		{
			class toggleCampConstruction {};
		};
		class respawn
		{
			class spectate {};
		};
		class server
		{
			class buildRequest {};
			class preInitServer {};
			class addOpcomObjective {};
			class triggerOpcomObjective {};
			class killedEvent {};
			class resistanceActivity {};
			class spawnResistance {};
		};
	};
};

class Extended_Killed_EventHandlers
{
	class Man
	{
		serverKillEvent = "_this call INT_fnc_killedEvent";
	};
};
