/*--------------------------------------------------------------------
	file: Description.ext
	=====================
	Author: Bhaz
	Description:
--------------------------------------------------------------------*/

respawn = 3;
respawnDelay = 10;

enableDebugConsole = 2;

class CfgFunctions
{
	class INT
	{
		class actions
		{
			class toggleCampConstruction {};
		};
		class respawn
		{
			class spectate {};
		};
		class server
		{
			class buildRequest {};
			class preInitServer {};
			class addOpcomObjective {};
			class triggerOpcomObjective {};
			class killedEvent {};
			class resistanceActivity {};
			class spawnResistance {};
		};
	};
};

class Extended_Killed_EventHandlers
{
	class Man
	{
		serverKillEvent = "_this call INT_fnc_killedEvent";
	};
};

class CfgHints
{
	class ResistanceMovement
	{
		displayName = "Resistance Movement";
		class BuildCamp
		{
			displayName = "Resistance camp";
			description = "The resistance needs a camp to survive and stay organized, set up a camp with the action menu %11.";
			tip = "The enemy can discover your camp, try to keep it out of sight and away from OPFOR locations.";
			arguments[] = {{{"NextAction"}}};
			image = "\a3\ui_f\data\gui\cfg\hints\Gear_ca.paa";
			class InvalidPosition
			{
				displayName = "Invalid Position";
				description = "Resistance camps cannot be built in water or on steep terrain.";
			};
		};
		class Equipment
		{
			displayName = "Equipment";
			description = "The resistance has no weapon supplies or access to military vehicles, any OPFOR assets left intact are extremely valuable.";
			tip = "Any kind of supply truck (ammo, fuel, repair) should be treated like the holy grail, the ability to maintain your own equipment is a massive advantage.";
			image = "\a3\ui_f\data\gui\cfg\hints\Rifles_ca.paa";
		};
		class GuerrillaWarfare
		{
			displayName = "Guerrilla Warfare";
			description = "Weaken the enemy. Target their personnel, vehicles, equipment and strategic locations.";
			tip = "The enemy will respond to threats, constantly attacking the same location will cause it to be reinforced.";
			image = "\a3\ui_f\data\gui\cfg\hints\Annoucning_ca.paa";
		};
	};
};
