/*--------------------------------------------------------------------
	file: Description.ext
	=====================
	Author: Bhaz
	Description:
--------------------------------------------------------------------*/

respawn = 3;
respawnDelay = 10;

enableDebugConsole = 2;

onLoadName = "Interdiction";
onLoadMission = "Form a resistance cell, push the enemy out.";
author = "Bhaz";
saving = 0;

class CfgFunctions
{
	class INT
	{
		class actions
		{
			class toggleCampConstruction {};
		};
		class respawn
		{
			class joinResponse {};
			class spectate {};
		};
		class server
		{
			class buildRequest {};
			class preInitServer {};
			class addOpcomObjective {};
			class triggerOpcomObjective {};
			class killedEvent {};
			class resistanceActivity {};
			class spawnResistance {};
			class joinRequest {};
			class addObjective {};
			class checkPresence {};
			class objectiveCapture {};
			class objectiveManager {};
			class captureMapIntel {};
			class setMapIntel {};
			class captureSectorIntel {};
			class setSectorIntel {};
			class checkBuildings {};
			class spawnConvoy {};
			class addSupport {};
		};
	};
};

class Extended_Killed_EventHandlers
{
	class Man
	{
		serverKillEvent = "_this call INT_fnc_killedEvent";
	};
};

class CfgHints
{
	class ResistanceMovement
	{
		displayName = "Resistance Movement";
		class BuildCamp
		{
			displayName = "Resistance camp";
			description = "The resistance needs a camp to survive and stay organized, set up a camp with the action menu %11.";
			tip = "The enemy can discover your camp, try to keep it out of sight and away from OPFOR locations.";
			arguments[] = {{{"NextAction"}}};
			image = "\a3\ui_f\data\gui\cfg\hints\Gear_ca.paa";
			class InvalidPosition
			{
				displayName = "Invalid Position";
				description = "Resistance camps cannot be built in water or on steep terrain.";
			};
			class CampBuilt
			{
				displayName = "Resistance camp";
				description = "The camp has been established at %3%11%4 by %3%12%4.%1%2You will respawn at this camp.%1%2If the enemy discovers your camp, they may decide to attack.";
				tip = "The camp has been marked on your map.";
				arguments[] = {
					"mapGridPosition (markerPos 'INT_mkr_resistanceCamp')",
					"INT_global_campBuiltBy"
				};
				image = "\a3\ui_f\data\gui\cfg\hints\Gear_ca.paa";
			};
		};
		class Equipment
		{
			displayName = "Equipment";
			description = "The resistance has no weapon supplies or access to military vehicles, any OPFOR assets left intact are extremely valuable.";
			tip = "Any kind of supply truck (ammo, fuel, repair) should be treated like the holy grail, the ability to maintain your own equipment is a massive advantage.";
			image = "\a3\ui_f\data\gui\cfg\hints\Rifles_ca.paa";
		};
		class GuerrillaWarfare
		{
			displayName = "Guerrilla Warfare";
			description = "Weaken the enemy. Target their personnel, vehicles, equipment and strategic locations.";
			tip = "The enemy will respond to threats, constantly attacking the same location will cause it to be reinforced.";
			image = "\a3\ui_f\data\gui\cfg\hints\Annoucning_ca.paa";
		};
		class Interdiction
		{
			displayName = "Interdiction";
			description = "%3Interdiction%4 is a military term for the act of %3delaying%4, %3disrupting%4, or %3destroying%4 enemy forces or supplies en route to the battle area.%1- Wikipedia";
			tip = "You have arrived at %11 to stop enemy forces pushing closer to your homeland. Disrupt the enemy, take their resources, inspire the local populace to rise up and join the fight.";
			arguments[] = {
				"worldName"
			};
			image = "\a3\ui_f\data\gui\cfg\hints\BasicStances_ca.paa";
		};
	};
};

class Params
{
	class SeparatorGeneral
	{
		title = "GENERAL -----------";
		texts[] = {"--------------------"};
		values[] = {0};
	};
	class Weather				// --1
	{
		title = "Initial weather";
		texts[] = {"Clear", "Overcast", "Storm", "Fog"};
		values[] = {1, 2, 3, 4};
		default = 1;
	};
	class Time					// --2
	{
		title = "Starting time";
		texts[] = {"0000","0100","0200","0300","0400 (recommended)","0500","0600","0700","0800",
			"0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000",
			"2100","2200","2300"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default = 4;
		function = "BIS_fnc_paramDaytime";
		isGlobal = 1;
	};
	class Factions				// --3
	{
		title = "Factions";
		texts[] = {"Vanilla (FIA vs. CSAT/AAF)", "RHS (Insurgents vs. Russian VDV/MSV)"};
		values[] = {0, 1};
		default = 0;
	};
	class SeparatorServer
	{
		title = "SERVER -------------";
		texts[] = {"--------------------"};
		values[] = {0};
	};
	class CQBLocality			// --5
	{
		title = "CQB AI";
		texts[] = {"Server", "Headless client", "Players (not recommended)"};
		values[] = {0, 1, 2};
		default = 0;
	};
};
